<!DOCTYPE HTML>
<html>

<head>
    <title>Gaurav News Company</title>
</head>

<style type="text/css">
    #top-bar {
        overflow: hidden;
        position: fixed;
        background-color: rgb(58, 75, 119);
        width: 100%;
        top: 0;
        height: 60px;
        font-size: 22px;
        color: rgb(190, 198, 245);
    }
    
    body {
        margin: 0%;
        padding: 0%;
    }
    
    #logo {
        width: 160px;
        height: 60px;
        float: left;
    }
    
    .topbar-section {
        float: left;
        border-left: 2px rgba(156, 171, 175, 0.993) solid;
        height: 60px;
    }
    
    #sign-in {
        width: 170px;
        height: 60px;
    }
    
    #sign-in-image {
        width: 50px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        float: left;
    }
    
    #sign-in-text {
        position: relative;
        top: 15px;
    }
    
    .top-menu {
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 15px;
        height: 45px;
        float: left;
    }
    
    #more-arrow {
        width: 13px;
        margin-left: 20px;
    }
    
    #search-box {
        width: 180px;
        margin-right: 0px;
        margin-left: 17px;
        margin-top: 17px;
        font-size: 18px;
        border: none;
    }
    
    #search-img {
        height: 23px;
        padding-top: 17px;
    }
    
    .sidenav {
        margin-top: 60px;
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(50, 64, 102);
        overflow-x: hidden;
        padding-top: 20px;
        border-top: 2px rgba(156, 171, 175, 0.993) solid;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(190, 198, 245);
        display: block;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .main {
        margin-top: 60px;
        margin-left: 160px;
        font-size: 28px;
        padding: 20px 20px;
        background-color: rgb(216, 226, 238);
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 60px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    #song {
        color: rgb(34, 51, 134);
    }
</style>

<body>
    <div id="top-bar">
        <input type="image" id="logo" src="gsc-image.jpeg" alt="">
        <div id="sign-in" class="topbar-section">
            <img id="sign-in-image" src="signin.png" alt="">
            <span id="sign-in-text">Sign in</span>
        </div>
        <div class="topbar-section top-menu">
            Home
        </div>
        <div class="topbar-section top-menu">
            News
        </div>
        <div class="topbar-section top-menu">
            Sport
        </div>
        <div class="topbar-section top-menu">
            Wheather
        </div>
        <div class="topbar-section top-menu">
            Technology
        </div>
        <div class="topbar-section top-menu">
            Politics
        </div>
        <div class="topbar-section top-menu">
            More
            <img id="more-arrow" src="more-arrow.png" alt="">
        </div>
        <div class="topbar-section">
            <input id="search-box" type="text" placeholder="search">
        </div>
        <input id="search-img" type="image" src="search.png" alt="">
    </div>

    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="main">
        <h2>Hello</h2>
        <p>My name is Gaurav Singh and I am doing B.Tech in Computer Science and Engineering from National Institute Of Technology Meghalaya.
        </p>
        <p>I love to create web pages. I wanna learn each and everything in web development and I wanna apply all my knowledge of web designing.</p>
        <p>This page I created little like news site.</p>
        <p>Okay, let me write a song here.</p>
        <pre id="song">
            Lily was a little girl
            Afraid of the big, wide world
            She grew up within her castle walls
            Now and then she tried to run
            And then on the night with the setting sun
            She went in the woods away
            So afraid, all alone
            They warned her, don’t go there
            There's creatures who are hiding in the dark
            Then something came creeping
            It told her, don’t you worry just
            Follow everywhere I go
            Top over the mountains or valley low
            Give you everything you’ve been dreaming of
            Just let me in, ooh
            Everything you wantin' gonna be the magic story you've been told
            And you’ll be safe under my control
            Just let me in, ooh
            Just let me in, ooh
            She knew she was hypnotized
            And walking on cold thin ice
            Then it broke, and she awoke again
            Then she ran faster than
            Start screaming, is there someone out there?
            Please help me
            Come get me
            Behind her, she can hear it say
            Follow everywhere I go
            Top over the mountains or valley low
            Give you everything you’ve been dreaming of
            Just let me in, ooh
            Everything you wantin' gonna be the magic story you've been told
            And you’ll be safe under my control
            Just let me in, ooh
            Just let me in, ooh
            Ooh, ooh, ooh, ooh
            Ooh, ooh, ooh, ooh
            (Ooh, ooh, ooh, ooh)
            Everything you wantin' gonna be the magic story you’ve been told
            (Ooh, ooh, ooh, ooh)
            And you’ll be safe under my control
            Just let me in, ooh
            Follow everywhere I go
            Top over the mountains or valley low
            Give you everything you’ve been dreaming of
            Just let me in, ooh
            Then she ran faster than
            Start screaming, is there someone out there?
            Please help me
            Just let me in, ooh</pre>
        <p>Thank you!</p>
    </div>
</body>

</html>